# controle-leads

./: README.md  build.gradle  manual_execucao.md  settings.gradle
src/main/java/com/gpsit/controle_leads/: ControleLeadsApplication.java
src/main/java/com/gpsit/controle_leads/configuracao/: FalhaSimuladaConfig.java  TratadorErrosGlobais.java
src/main/java/com/gpsit/controle_leads/controlador/: LeadControlador.java
src/main/java/com/gpsit/controle_leads/dominio/: Lead.java  StatusLead.java
src/main/java/com/gpsit/controle_leads/excecoes/: LeadNaoEncontradoExcecao.java  RegraNegocioExcecao.java
src/main/java/com/gpsit/controle_leads/repositorio/: LeadRepositorio.java
src/main/java/com/gpsit/controle_leads/servico/: LeadServico.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilo.css
src/main/resources/templates/: erro.html  form_lead.html  fragments.html  layout.html  lista_leads.html
src/test/java/com/gpsit/controle_leads/: ControleLeadsApplicationTests.java
src/test/java/com/gpsit/controle_leads/controlador/: LeadControladorTest.java
src/test/java/com/gpsit/controle_leads/fuzz/: LeadFuzzTest.java
src/test/java/com/gpsit/controle_leads/selenium/: LeadSeleniumTest.java
src/test/java/com/gpsit/controle_leads/servico/: LeadServicoTest.java
